# AssignPermissions

./: plugin.yml  pom.xml
src/main/java/yetanotherx/bukkitplugin/AssignPermissions/: AssignPermissions.java
src/main/resources/: plugin.yml
src/yetanotherx/bukkitplugin/AssignPermissions/: AssignPermissions.java
